:root {
    --color-white: #ffffff;
    --color-red: #ff5f00;
    --color-brown: #9d7b29;
    --color-orange: #ffc701;
    --color-yellow: #fce300;
    --color-black: #201b10;
    --color-lightbrown: #faf4ce;
}

body {
    margin: 0;
    padding: 0;
}

.red {
    background-color: var(--color-red);
}
.black {
    background-color: var(--color-black);
}
.brown {
    background-color: var(--color-brown);
}
.orange {
    background-color: var(--color-orange);
}
.yellow {
    background-color: var(--color-yellow);
}
.light {
    background-color: var(--color-lightbrown);
}

.rect {
    width: 512px;
    height: 512px;
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(32, 1fr);
}

.heart {
    grid-column: 1 / span 5;
    grid-row: 1 / span 5;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.heart--pos-1 {
    grid-row-start: 2;
    grid-column-start: 25;
}

.heart--pos-2 {
    grid-row-start: 8;
    grid-column-start: 28;
}

.vertebra {
    grid-column: 1 / span 3;
    grid-row: 1 / span 5;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.vertebra--pos-1 {
    grid-row-start: 18;
    grid-column-start: 8;
}

.vertebra--pos-2 {
    grid-row-start: 15;
    grid-column-start: 11;
}

.vertebra--pos-3 {
    grid-row-start: 12;
    grid-column-start: 14;
}

.head {
    grid-column: 17 / span 11;
    grid-row: 9 / span 8;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.lip {
    grid-column: 28 / span 1;
    grid-row: 13 / span 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.hand {
    grid-column: 14 / span 14;
    grid-row: 17 / span 8;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.tail {
    grid-column: 1 / span 7;
    grid-row: 16 / span 14;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

.foots {
    grid-column: 8 / span 14;
    grid-row: 25 / span 7;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.patch-1 {
    grid-column: 11 / span 3;
    grid-row: 20 / span 5;
}

.patch-2 {
    grid-column: 8 / span 3;
    grid-row: 23 / span 2;
}
