.moon {
  position: absolute;
  top: 10%;
  right: 15%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ddd;
  box-shadow: inset 20px -10px 0 0 #b9b9b9;
}

.moon .crater1 {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -6px 3px 0 0 #aaa;
  top: 15px;
  right: 15px;
}

.moon .crater2 {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -2px 1px 0 0 #aaa;
  top: 40px;
  right: 50px;
}

.moon .crater3 {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -3px 1.5px 0 0 #aaa;
  top: 55px;
  right: 30px;
}

.sky {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.sky .star {
  position: absolute;
  background: #f8f4a2;
  border-radius: 50%;
}

.hill1 {
  z-index: 11;
  position: absolute;
  background: #043a1f;
  border-radius: 50%;
  left: -100%;
  top: 600px;
  height: 250%;
  width: 350%;
}

.hill2 {
  z-index: 10;
  position: absolute;
  background: #044d28;
  border-radius: 50%;
  left: -140%;
  top: 550px;
  height: 250%;
  width: 350%;
}