{
  "name": "breaking-changes",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run watch",
    "prod": "webpack --progress --config webpack.config.babel.js",
    "watch": "cross-env NODE_ENV=development webpack serve --config webpack.config.babel.js"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-typescript": "^7.22.11",
    "@babel/register": "^7.22.5",
    "@types/jest": "^29.5.4",
    "@types/jquery": "^3.5.21",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "babel-jest": "^29.6.4",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.32.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.5.3",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "jest": "^29.6.4",
    "lint-staged": "^14.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.29",
    "postcss-custom-media": "^10.0.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.2",
    "postcss-simple-vars": "^7.0.1",
    "postcss-url": "^10.1.3",
    "prettier": "^3.0.3",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "stylelint-webpack-plugin": "^4.1.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^v4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "browserslist": ["defaults"]
}
