{
  "name": "morse_code",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "run-p -c serve server",
    "serve": "webpack serve",
    "server": "node ./src/utils/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "ws": "8.14.2"
  },
  "devDependencies": {
    "@babel/core": "7.23.0",
    "@babel/preset-env": "7.22.20",
    "babel-loader": "9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "5.5.3",
    "npm-run-all": "4.1.5",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack-dev-server": "4.15.1"
  }
}