<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="app">
      <div class="tests-container">
        <div class="tests">
          <div class="test-case-buttons">
            <button id="testcase1">Тест кейс 1</button>
            <button id="testcase2">Тест кейс 2</button>
          </div>

          <div class="test-expectations">
            <div>
              Получили
              <div id="result"></div>
            </div>
            <div>
              Ожидали
              <div id="expected"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="ocean land">
        <div class="surface"></div>
        <svg
          class="city"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.0"
          id="Capa_1"
          x="0px"
          y="0px"
          width="1200px"
          height="1199.999px"
          viewBox="0 0 1200 1199.999"
          enable-background="new 0 0 1200 1199.999"
          xml:space="preserve"
        >
          <path
            fill="#00173F"
            d="M57.176,821.705h1084.402l1.246-81.766l-55.61,0.188l-0.14-40.988l-42.184,0.147l-0.063-19.773  l-69.993,0.231l0.224,67.795l-5.725,0.014l0.014,4.843l-12.326,0.042l-0.273-83.208l-7.475,0.028l0.021,7.931l-3.073,0.007  l-0.049-11.003l-4.843-0.427l-0.029-9.246l-30.818,0.105l-0.021-7.489l-22.439,1.834l-18.059,0.063l0.022,6.166l-25.086,0.084  l0.153,47.981l-14.523,0.042l0.07,25.107l-3.954,0.014l0.084,26.842l-9.239,0.035l-0.224-66.92l-4.844,0.028l0.112,31.686  l-2.205,0.007l-0.098-29.048c-0.448-3.086-4.417-4.395-4.417-4.395c1.281-11.451-2.24-12.76-2.24-12.76l-0.917-10.121  c-0.007-3.073-2.653-5.271-2.653-5.271c-0.014-1.764-3.108-7.475-3.108-7.475l-7.083-13.187l-2.205-0.427l-1.372-14.964  l-0.399,14.082l-3.513,1.337l-8.323,13.677c-1.757,0-3.058,7.055-3.058,7.055c-1.757,0.007-2.625,3.968-2.625,3.968l-0.406,11.892  c-1.742,1.757-1.722,11.885-1.722,11.885c-1.693,0.007-3.885,0.805-5.543,1.54l0.077,25.373l-5.95,0.021l-0.636-195.056  l-5.229,0.021l-0.063-18.492l-87.771,0.287l0.56,171.601l-12.543,0.035l-0.749-226.82l-33.058-1.015l-33.45,2.751l0.028,11.003  l-4.619,0.021l0.462,139.762l-9.869,9.939l0.098,125.757l-20.249,0.056l-0.47-236.681l-6.159,0.021l-0.252-77.034l-10.562,0.034  l-0.133-39.63c-27.759-7.825-47.546-0.287-47.546-0.287l0.14,41.828l-10.569,0.042l0.238,73.073l-3.073,0.014l0.028,10.114  l-23.336,0.084l-0.098-29.495l-99.047,0.322l0.091,29.075h0.518l0.315,98.424l-14.474,0.049l0.307,161.432l-12.549,0.042  l-0.301-161.432l-26.052,0.091l-0.259-80.836l-9.953,0.029l-0.035-11.444l-3.086,0.006l-0.021-7.048l-2.205,0.007l-0.014-6.6  l-11.892,0.035l-0.007-2.639l-96.409,0.315l0.511,153.642l-21.11,0.798l0.077,21.46l-22.328,0.077l0.161,46.615l-12.55,0.042  l-0.091-29.054l-25.624,0.084l0.189,57.562l-32.204,0.105L57.176,821.705z"
          />
        </svg>
        <div class="satellite-dish"></div>
      </div>

      <div class="ocean island">
        <div class="surface"></div>
        <svg
          class="palm"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="800px"
          height="800px"
          viewBox="0 0 128 128"
          aria-hidden="true"
          role="img"
          class="iconify iconify--noto"
          preserveAspectRatio="xMidYMid meet"
        >
          <path
            d="M72.05 51.72l-10.38 6.95s8.25 9.59 10.63 22.8c1.54 8.52 2.75 16.12 1.74 23.34c-.41 2.95-3.26 8.9-4.08 10.9s-2 6.71 1.65 7.65s15.54 1.3 17.31 1.06s3.86-1.52 2.91-5.79c-.59-2.65-1.59-10.94-2.18-16.59c-.59-5.65-.95-16.53-5.87-29.89c-4.79-13-11.73-20.43-11.73-20.43z"
            fill="#dc8124"
          />
          <path
            d="M81.6 109.06c5.36.31 8.76-.72 8.76-.72l.73 5.43s-3.28.93-9.45.54c-5.39-.34-10.26-1.81-10.26-1.81l2.01-5.13c-.01-.01 2.81 1.38 8.21 1.69z"
            fill="#c0711f"
          />
          <path
            d="M74.2 94.33s.1 1.51.15 2.46c.05.96.07 2.44.07 2.44s4.05.47 7.25.34c5.24-.21 7.6-1.46 7.6-1.46s-.09-1.17-.24-2.55c-.14-1.39-.31-2.53-.31-2.53s-2.57 1.27-7.97 1.62c-3.85.25-6.55-.32-6.55-.32z"
            fill="#c0711f"
          />
          <path
            d="M72.13 80.57s2.46.5 7.04-.49c4.45-.97 6.36-2.66 6.36-2.66s.42 1.3.67 2.3c.23.93.59 2.29.59 2.29s-1.8 1.77-6.68 2.73c-4.79.95-7.17.3-7.17.3s-.23-1.28-.39-2.23c-.19-1.08-.42-2.24-.42-2.24z"
            fill="#c0711f"
          />
          <path
            d="M69.6 72.12s2.27.15 6.68-1.51c3.85-1.45 5.5-3.39 5.5-3.39l-5.42-11.9l-12.99 4.72l6.23 12.08z"
            fill="#a2672b"
          />
          <path
            d="M69.37 57.5s10.04 3.21 14.47 4.69c4.43 1.48 7.96 2.22 7.96 2.22s1.39-2.76 1.88-5.14c.33-1.58.26-4.06.94-4.01c1.12.08 1.93 1.98 1.98 4.56c.04 2.22-.54 5.52-.54 5.52l4.69 1.28s1.21-1.74 1.89-4.51c.71-2.9.35-4 1.06-4.2c.79-.22 2.28.81 2 5.39c-.17 2.79-.64 4.38-.5 4.49c.23.18 2.49 1.02 4.54 1.6c2.05.57 4.15.94 4.15.94s3.71-16.72-6.65-23.47c-12.96-8.45-29.62-.9-29.62-.9l12.21-9.64s-.88-2.18-1.95-3.84c-1.22-1.9-2.85-3.11-2.54-3.54c.42-.6 2.94-.6 5.09 1.4c1.81 1.69 3.18 3.44 3.24 3.49l3.59-2.59s-.35-2.35-1.3-3.84c-.92-1.45-2.32-2.8-1.97-3c.74-.42 3.04.31 4.49 1.72c1.25 1.22 2.26 3.11 2.26 3.11l7.3-5s-5.33-8.45-16.57-8.04s-17.31 7.63-19.2 9.76s-4.02 6.73-4.02 6.73l.21-12.75s-1.75-.4-3.43-.6c-2.53-.3-4.29.22-4.33-.03c-.13-.89 1.45-2.19 3.94-2.72c2.44-.51 4.41-.21 4.41-.21l2.06-11.92s-4.59-.37-9.71 2.06c-3.31 1.57-7.15 4.29-9.7 8.7c-5.65 9.75-.2 20.25-.2 20.25s-7.98-8.3-21.25-5.17c-14.55 3.43-18.22 19.4-17.4 19.4c2.22 0 10.32.38 10.73.05c.21-.16.77-2.41 2.1-4.44c1.32-2.03 3.09-3.74 4.54-3.74c.75 0-.26 1.51-1.15 3.69c-.9 2.22-1.4 4.69-1.4 4.69h7.22s1.52-7.31 4.06-7.83c1.09-.22.35 2.13.08 3.93c-.28 1.86-.44 3.91-.44 3.91l9.14.29s-11.75.71-19.9 8.15c-8.43 7.68-9.31 18.36-8.57 23.69s1.48 7.79 1.97 8.04c.49.25 7.3-7.3 7.55-7.88c.25-.57-1.07-3.04-1.07-6.32c0-3.28.74-4.92 1.39-5c.66-.08.49 2.3.98 4.35c.52 2.15 1.31 3.94 1.64 4.1c.33.16 4.33-4.91 4.33-4.91s-.68-1.92-.9-3.79s-.03-3.89.51-4.26c.59-.41 1.09 1.73 1.79 3.56c.56 1.46.83 1.96 1.15 2.35l7.24-6.89S40 74.76 40.76 84.05c.84 10.39 8.04 14.28 8.45 14.19c.41-.08 5.25-11.16 5.25-11.16s-1.71-1.57-2.98-3.94c-1.6-2.99-1.56-5.28-.96-5.66c.84-.53 2.05 2.79 3.28 4.27c1.23 1.48 1.97 2.3 2.22 2.3s3.82-7.8 3.82-7.8s-1.04-.61-1.82-1.82c-.66-1.02-1.25-2.78-.69-3.84c.6-.56 1.21.89 2.14 1.65c.93.76 1.64 1.14 1.64 1.14s3.77-6.48 5.25-9.52c1.49-3.07 3.01-6.36 3.01-6.36z"
            fill="#728137"
          />
          <path
            d="M71.74 61.84c.46-.3 1.39-6.53 1.83-9.64c.4-2.8 1.38-6.99-.75-7.4c-1.46-.28-2.07 1.79-2.55 4.01c-.42 1.98-1.04 4.67-1.04 4.67s-1.89-3.63-3.16-5.84c-.92-1.6-2.9-4.97-4.48-3.96c-1.81 1.16.15 4.87 1.26 6.92s2.36 4.44 2.36 4.44s-3.34-1.14-5.29-1.74c-2.14-.66-4.99-1.24-5.39-.09c-.7 2 1.94 3 7.06 5.09c5.09 2.07 9.37 4.05 10.15 3.54z"
            fill="#bdcf47"
          />
          <path
            d="M52.13 23.18c-.23 4.08.49 10.02 3.39 9.36c2.51-.56-.4-4.41-.37-9.28c.04-6.83 4.46-8.46 3.07-9.93c-1.13-1.2-5.72 3.22-6.09 9.85z"
            fill="#bdcf47"
          />
          <path
            d="M35.24 34.21c2.75-.62 4.48-.53 4.54-1.19c.07-.85-.77-1.45-4.33-1.27c-3.27.16-6.57 1.02-9.77 3.19a25.978 25.978 0 0 0-4.89 4.3c-3.06 3.52-3.52 6.49-1.69 6.86c1.89.38 2.77-1.75 4.2-4.02c3.44-5.49 8.67-7.13 11.94-7.87z"
            fill="#bdcf47"
          />
          <path
            d="M23.47 84.5c1.56-.06 1.51-1.55 1.55-5.4c.03-2.51-.08-5.77.98-8.99c1.43-4.33 3.64-7.08 6.17-9.4c2.78-2.55 5.71-4.08 7.36-4.82c3.15-1.43 1.68-2.7-.41-1.8c-2.08.9-9.16 3.47-13.78 10.51c-3.01 4.58-3.76 8.2-3.89 13.03c-.09 3.64.96 6.91 2.02 6.87z"
            fill="#bdcf47"
          />
          <path
            d="M47.35 69.7c-1.27 0-3.6 6.01-3.43 12.06c.16 6.05 2.15 9.92 3.92 10.63c1.43.57 2.45-.94 1.92-3.27c-.35-1.52-2.25-3.97-2.62-7.93c-.37-3.97.33-8.3.53-9.36c.21-1.07.53-2.13-.32-2.13z"
            fill="#bdcf47"
          />
        </svg>

        <div class="transmitters-container"></div>
      </div>
    </div>
  </body>
</html>
