<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yandex summer school 2024</title>
    </head>
    <style>
        :root {
            --bg-primary: #fbfbfb;
            --bg-secondary: #fff;
            --control-primary: #fdde55;
            --color-primary: #000;
            --depot-color-stroke: rgba(7, 28, 71, 0.12);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-primary: #111112;
                --bg-secondary: #18181a;
                --color-primary: #fff;
                --depot-color-stroke: rgba(255, 255, 255, 0.12);
            }
        }

        body {
            background-color: var(--bg-primary);
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            box-shadow: 0 1px var(--depot-color-stroke);
            margin-block-end: 12px;
            padding-block-end: 8px;
        }

        .select-wrapper {
            color: var(--color-primary);
            margin-block-end: 12px;

            & select {
                min-width: 40px;
                cursor: pointer;
                font-size: 20px;
            }
        }

        .search {
            display: flex;
            overflow: hidden;
            flex: 1 1;
            box-sizing: border-box;
            height: 44px;
            border: 2px solid #fc0;
            border: 2px solid var(--control-primary);
            border-radius: 12px;

            & input {
                flex: 1 1;
                box-sizing: border-box;
                padding-left: 14px;
                font-family: inherit;
                font-size: 16px;
                text-overflow: clip;
                color: var(--color-primary);
                border: 0;
                outline: 0;
                background: initial;
            }
        }

        .card-item {
            padding: 12px 16px;
            border-radius: 16px;
            color: var(--color-primary);
            background-color: var(--bg-secondary);
            box-shadow: 0 4px 12px #0d234308;
        }
    </style>
    <style>
        ::highlight(search-results) {
            background-color: orange;
            text-decoration: underline;
        }

        .search-results {
            background-color: orange;
            text-decoration: underline;
        }
    </style>

    <body>
        <header>
            <div class="select-wrapper">
                <label for="tests-select">Выберите тест</label>
                <select name="tests" id="tests-select"></select>
            </div>
            <form class="search" role="search" aria-label="Поиск">
                <input id="site-search" type="text" autocomplete="off" aria-label="Запрос" />
            </form>
        </header>

        <div id="root" class="card-item"></div>
    </body>
    <script>
        const rootElement = document.getElementById("root");
        const testsSelect = document.getElementById("tests-select");

        rootElement.addEventListener("onSolutionReady", (event) => {
            const { detail } = event;

            if (detail) {
                testsSelect.innerHTML = detail
                    .map((t, index) => `<option value="${t.id}">${index + 1}</option>`)
                    .join("");

                rootElement.innerHTML = detail[0].content;

                testsSelect.addEventListener("change", (e) => {
                    const test = detail.find((t) => t.id === e.target.value);
                    rootElement.innerHTML = test.content;
                });
            }
        });
    </script>
    <script>
        const onSolutionReady = new CustomEvent("onSolutionReady", {
            bubbles: true,
            cancelable: true,
            composed: false,
            detail: [
                {
                    id: "f38d0cca-167c-46dc-9504-69ebe13c1e47",
                    comment: "One text node. Content contains in the middle of a single tag",
                    content: `<p>sit amet, Lorem<span> </span> ipsum. Sed non risus</p>`,
                    searchFor: "Lorem ipsum"
                },
                {
                    id: "20b81641-b065-492d-801a-e786d2a6894b",
                    comment: "One text node. Content contains in the end of a single tag",
                    content: `<p>Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, Lorem ipsum</p>`,
                    searchFor: "Lorem ipsum"
                },
                {
                    id: "c8b707f7-91e9-4778-acc6-4f06849bd323",
                    comment: "One text node and content contains in a single tag",
                    content: `
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
              `,
                    searchFor: "Lorem ipsum"
                },
                {
                    id: "eb375bed-bf98-4150-b8ac-711a6c0fe33a",
                    comment: "The two text nodes and content are contained in sibling tags",
                    content: `
              <div><p>Lorem </p><p>ipsum</p></div>
              `,
                    searchFor: "Lorem ipsum"
                },
                {
                    id: "eb375bed-bf98-4151-b8ac-711a6c0fe33a",
                    comment: "The two text nodes and content are contained in sibling tags",
                    content: `
              <div>Lorem   <p>ipsum </p><p>Lorem<span>   &nbsp</span> </p> ipsum</div>
              `,
                    searchFor: "Lorem ipsum"
                }
            ]
        });

        document.getElementById("root").dispatchEvent(onSolutionReady);
    </script>

    <script>
        if (!CSS.highlights) {
            document.getElementById("root").innerHTML =
                "CSS Custom Highlight API не поддерживается. <br />Пожалуйста, воспользуйтесь другим браузером. <a href='https://developer.mozilla.org/en-US/docs/Web/API/CSS_Custom_Highlight_API#browser_compatibility'>Подробнее</a>";
        }
    </script>

    <script>
        // Copy paste this script

        const root = document.getElementById("root");
        const siteSearch = document.getElementById("site-search");
        const selectTest = document.getElementById("tests-select");

        siteSearch.addEventListener("input", highlight);
        selectTest.addEventListener("change", highlight);

        const regNsbp = new RegExp(String.fromCharCode(160), "g");

        function highlight() {
            let fullText = "";
            const indexNodes = [];
            const treeWalker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
            let whatSearch = siteSearch.value.replace(/\s+/g, " ");
            if (whatSearch !== " ") {
                whatSearch = whatSearch.trim();
            }

            let currentNode = treeWalker.nextNode();
            CSS.highlights.clear();

            while (currentNode) {
                const currentString = currentNode.textContent.replace(regNsbp, " ");
                fullText += currentString;

                const nodePosition = indexNodes.length;
                indexNodes.push(currentNode);

                for (let i = indexNodes.length; i < nodePosition + currentNode.length; i++) {
                    indexNodes.push(nodePosition);
                }

                currentNode = treeWalker.nextNode();
            }

            let startIndexSearch = 0;
            let indexString;
            let findedStrings = [];
            const lenWhatSearch = whatSearch.length;

            if (lenWhatSearch > 0) {
                let isFind = false;

                while (startIndexSearch + lenWhatSearch <= fullText.length) {
                    if (fullText.charAt(startIndexSearch) !== whatSearch.charAt(0)) {
                        startIndexSearch++;
                    } else {
                        let indexCompare = startIndexSearch;
                        isFind = true;
                        for (let i = 0; i < whatSearch.length && isFind; i++) {
                            if (whatSearch.charAt(i) === fullText.charAt(indexCompare)) {
                                do {
                                    indexCompare++;
                                } while (
                                    indexCompare > 0 &&
                                    fullText.charAt(indexCompare - 1) === " " &&
                                    fullText.charAt(indexCompare) === " "
                                );
                            } else {
                                isFind = false;
                            }
                        }
                        if (isFind) {
                            findedStrings.push({ idx: startIndexSearch, len: indexCompare - startIndexSearch });
                            startIndexSearch = indexCompare;
                        } else {
                            startIndexSearch++;
                        }
                    }
                }
            }

            const ranges = findedStrings.map(({ idx, len }) => {
                const currentRanges = [];
                let restLength = len;
                let LastIndex = idx + restLength - 1;
                while (restLength > 0) {
                    const range = new Range();
                    if (indexNodes[LastIndex] instanceof Text) {
                        range.setStart(indexNodes[LastIndex], 0);
                        range.setEnd(indexNodes[LastIndex], 1);
                        restLength--;
                        LastIndex--;
                    } else {
                        const avaliableLength = LastIndex - indexNodes[LastIndex] + 1;

                        currentNode = indexNodes[indexNodes[LastIndex]];
                        if (restLength <= avaliableLength) {
                            range.setStart(currentNode, avaliableLength - restLength);
                            range.setEnd(currentNode, avaliableLength);
                            LastIndex -= restLength;
                            restLength = 0;
                        } else {
                            range.setStart(currentNode, 0);
                            range.setEnd(currentNode, avaliableLength);
                            restLength -= avaliableLength;
                            LastIndex -= avaliableLength;
                        }
                    }
                    currentRanges.push(range);
                }
                return currentRanges;
            });

            const searchResultsHighlight = new Highlight(...ranges.flat());

            CSS.highlights.set("search-results", searchResultsHighlight);
        }
    </script>
</html>
